<HTML>
<body style="background-color:powderblue">

<body topmargin="50">
<body leftmargin="50">



<head>

        <TITLE>
            Robert Ireland | Home
        </TITLE>

   </HEAD>
    
 
<h2><center>
<a href="index.html">Home</a> &nbsp; &nbsp; 
<a href="cv.pdf">Curriculum Vitae</a>&nbsp; &nbsp;


       <H1><center>
            Robert Ireland</center>
        </H1>
<center>
<td align=center><img src=websitepic.jpg height=225></td>
      <BR><BR>

<center>I am a third-year graduate student in the <a href="https://math.unl.edu/">Department of Mathematics</a> at the <a href="https://www.unl.edu/">University of Nebraska-Lincoln</a> working with <a href="https://eloisagrifo.github.io/index.html">Elo&iacute;sa Grifo</a>.</center> My interests lie in commutative algebra, homological algebra, and the interactions between the two.

<br><br>


<br>

<p class="caption"><center>
	Email: rireland2&#64;huskers.unl.edu &nbsp; | &nbsp; Office: Avery Hall 236
</center> </p>


</BODY>